<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/1540444276.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- this is header -->
    <header class="header-sec">
      <h3>Influencer products</h3>
      <nav class="header-nav">
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>Sign up</li>
          <li>Login</li>
        </ul>
        <i class="fas fa-search"></i>
        <i class="fas fa-shopping-cart"></i>
      </nav>
    </header>
    <!-- This is main part -->
    <main>
      <!-- intro section -->
      <section class="intro">
        <div class="detail">
          <h1>
            Start Your Journey as<br />
            Influencer
          </h1>
          <p>
            Start your dream journey as Influence. Star with us! Featured
            products are available in one place.
          </p>
          <button type="submit">
            Preebook now <i class="fas fa-arrow-right"></i>
          </button>
        </div>
        <div class="picture">
          <img src="images/main-camera.png" alt="" />
        </div>
      </section>
      <!-- colection section -->
      <section class="collection">
        <h2>Popular Collections</h2>
        <div class="items">
          <div class="item">
            <img src="images/tripod.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Fixed Tripod</h3>
              <h4 item-price>$50.48</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0

                <br />Free shipping <br />Compare prices from 5+ stores
                <br />Buy protection plan
              </p>
            </div>
          </div>

          <div class="item">
            <img src="images/camera.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Vlogging Camera</h3>
              <h4 item-price>$1800.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0

                <br />Free shipping <br />Compare prices from 5+ stores
                <br />Buy protection plan
              </p>
            </div>
          </div>

          <div class="item">
            <img src="images/action.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Action Camera</h3>
              <h4 item-price>$380.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0

                <br />Free shipping <br />Compare prices from 5+ stores
                <br />Buy protection plan
              </p>
            </div>
          </div>
          <div class="item">
            <img src="images/lights.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Light setup</h3>
              <h4 item-price>$1000.00</h4>
              <p>
                <i class="fas fa-star fill"></i>
                <i class="fas fa-star fill"></i>
                <i class="fas fa-star fill"></i>
                <i class="fas fa-star fill"></i>
                <i class="fas fa-star nofill"></i> 4.0

                <br />
                Free shipping <br />Compare prices from 5+ stores <br />Buy
                protection plan
              </p>
            </div>
          </div>
          <div class="item">
            <img src="images/single-light.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Green Screen</h3>
              <h4 item-price>$25.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0
                <br />
                Free shipping
                <br />Compare prices from 5+ stores <br />Buy protection plan
              </p>
            </div>
          </div>
          <div class="item">
            <img src="images/drone.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Drone</h3>
              <h4 item-price>$900.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0
                <br />
                Free shipping
                <br />Compare prices from 5+ stores <br />Buy protection plan
              </p>
            </div>
          </div>
          <div class="item">
            <img src="images/mic.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Microphone</h3>
              <h4 item-price>$100.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0

                <br />Free shipping <br />Compare prices from 5+ stores
                <br />Buy protection plan
              </p>
            </div>
          </div>
          <div class="item">
            <img src="images/setup.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Photoshoot Set</h3>
              <h4 item-price>$800.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0

                <br />Free shipping <br />Compare prices from 5+ stores
                <br />Buy protection plan
              </p>
            </div>
          </div>
          <div class="item">
            <img src="images/airpod.png" alt="" />
            <div class="item-detail">
              <h3 class="item-name">Airbuds</h3>
              <h4 item-price>$100.00</h4>
              <p>
                <i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star fill"></i><i class="fas fa-star fill"></i
                ><i class="fas fa-star nofill"></i>4.0

                <br />Free shipping <br />Compare prices from 5+ stores
                <br />Buy protection plan
              </p>
            </div>
          </div>
        </div>
        <div>
          <h5>See More <i class="fas fa-arrow-right"></i></h5>
        </div>
      </section>
      <!-- course section -->
      <section class="course">
        <div class="course-pic">
          <img src="images/influencer.png" alt="" />
        </div>
        <div class="detail">
          <h1>Influencer Learning Course</h1>
          <p>
            For all Coaches, Agency Owners and Course Creators, don't miss out!
            Register for free today.
          </p>
          <button type="submit">
            Register Now <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="footer-content">
        <h2>Influencer Products</h2>
        <p>
          Copy right <i class="fas fa-copyright"></i> 2022 influencer products
        </p>
        <p>All rights reserved</p>
      </div>
      <div class="footer-icon">
        <p>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram-square"></i>
        </p>
      </div>
    </footer>
  </body>
</html>
